apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kt4cathje-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kt4cathje-java-springboot-gitops